# MyAlblum-Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myalblum_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Album.kt  AlbumItem.kt
app/src/main/java/com/example/myalblum_retrofit/: AlbumService.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myalblum_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
